{
  "name": "movies",
  "version": "1.0.0",
  "description": "We will display a list of our favorite movies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "movies"
  ],
  "author": "Cristi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
